# InternIntelligence_Porfolio

./: build.gradle  settings.gradle
src/main/java/org/example/myportfolio/: MyPortfolioApplication.java
src/main/java/org/example/myportfolio/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/org/example/myportfolio/controller/: AuthController.java  EducationController.java  ExperienceController.java  ProjectController.java  ProjectController.java~  ProjectService.java  SkillController.java  UserController.java
src/main/java/org/example/myportfolio/entity/: Education.java  Experience.java  Project.java  Skills.java  User.java
src/main/java/org/example/myportfolio/exception/: Handler.java
src/main/java/org/example/myportfolio/mapper/: EducationMapper.java  ExperienceMapper.java  ProjectMapper.java  SkillsMapper.java  UserMapper.java
src/main/java/org/example/myportfolio/model/: Level.java  Role.java
src/main/java/org/example/myportfolio/request/: AuthRequest.java  EducationRequest.java  EducationUpdateRequest.java  ExperienceRequest.java  LoginRequest.java  ProjectRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SignUpUserRequest.java  SkillsRequest.java  SkillsRequest.java~  UserRegisterRequest.java  UserRequest.java  UserRequest.java~
src/main/java/org/example/myportfolio/response/: AuthResponse.java  EducationResponse.java  ExperienceResponse.java  LoginResponse.java  ProjectResponse.java  SkillsResponse.java  SkillsResponse.java~  UserResponse.java
src/main/resources/: application.properties
src/test/java/org/example/myportfolio/: MyPortfolioApplicationTests.java
(+24 files in other folders)
