spring.application.name=my-portfolio
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio_db
spring.datasource.username=postgres
spring.datasource.password=password
server.port=9991
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alilizarifa@gmail.com
spring.mail.password=cpetpryopoiutkfg
spring.main.allow-bean-definition-overriding=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=eVQ0ZzlYMW5QYVY3c0pyQ3FMazBlRDJoTWJSNndaM1U=
jwt.expiration=900000